# WPF-_halligalli_project

./: README.md
HalliGalli_Server/: Bell.cs  BroadCaster.cs  Card.cs  CardDeck.cs  GameEvent.cs  Manager.cs  Messages.cs  Player.cs  Program.cs  Skeleton.cs  Table.cs
halligalli_client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameInputWindow.xaml  NameInputWindow.xaml.cs  halligalli_client.csproj  halligalli_client.sln
